

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fusionsc.data &mdash; FusionSC 2.3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f4302432"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fusionsc.resolve" href="fusionsc.resolve.html" />
    <link rel="prev" title="fusionsc.backends" href="fusionsc.backends.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FusionSC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview &amp; Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setting up FusionSC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">Usage examples (How To …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataspec.html">Specification of magnetic fields and geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licensing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fusionsc.html">fusionsc</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fusionsc.native.html">fusionsc.native</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.kj.html">fusionsc.kj</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.capnp.html">fusionsc.capnp</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.service.html">fusionsc.service</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.efit.html">fusionsc.efit</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.hint.html">fusionsc.hint</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.vmec.html">fusionsc.vmec</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.asnc.html">fusionsc.asnc</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.backends.html">fusionsc.backends</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">fusionsc.data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fusionsc.data.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusionsc.data.openArchive"><code class="docutils literal notranslate"><span class="pre">openArchive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusionsc.data.publish"><code class="docutils literal notranslate"><span class="pre">publish()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusionsc.data.readArchive"><code class="docutils literal notranslate"><span class="pre">readArchive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusionsc.data.upload"><code class="docutils literal notranslate"><span class="pre">upload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fusionsc.data.writeArchive"><code class="docutils literal notranslate"><span class="pre">writeArchive()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.resolve.html">fusionsc.resolve</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.magnetics.html">fusionsc.magnetics</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.flt.html">fusionsc.flt</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.hfcam.html">fusionsc.hfcam</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.devices.html">fusionsc.devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.export.html">fusionsc.export</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.structio.html">fusionsc.structio</a></li>
<li class="toctree-l3"><a class="reference internal" href="fusionsc.geometry.html">fusionsc.geometry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://alexrobomind.github.io/fusionsc/cpp/index.html">C++ library documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FusionSC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="fusionsc.html">fusionsc</a></li>
      <li class="breadcrumb-item active">fusionsc.data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/fusionsc.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fusionsc.data">
<span id="fusionsc-data"></span><h1>fusionsc.data<a class="headerlink" href="#module-fusionsc.data" title="Link to this heading"></a></h1>
<p>Processing of DataRefs for distributed data (archives, ref publication, ref downloading)</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fusionsc.data.download" title="fusionsc.data.download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download</span></code></a>(ref[, unwrapMode])</p></td>
<td><p>Retrieves a local copy of the information stored in 'ref'.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fusionsc.data.openArchive" title="fusionsc.data.openArchive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openArchive</span></code></a>(filename)</p></td>
<td><p>Opens the given archive file and provides a DataRef representing its root.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fusionsc.data.publish" title="fusionsc.data.publish"><code class="xref py py-obj docutils literal notranslate"><span class="pre">publish</span></code></a>(data)</p></td>
<td><p>Copies the provided data and provides a DataRef to the in-memory copy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fusionsc.data.readArchive" title="fusionsc.data.readArchive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readArchive</span></code></a>(filename[, unwrapMode])</p></td>
<td><p>Opens the given archive file, maps the root node into memory and returns a typed view to the memory-mapped data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fusionsc.data.upload" title="fusionsc.data.upload"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upload</span></code></a>(ref)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fusionsc.data.writeArchive" title="fusionsc.data.writeArchive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeArchive</span></code></a>(data, filename)</p></td>
<td><p>Writes a copy of 'data' into a local archive file.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="fusionsc.data.download">
<span class="sig-prename descclassname"><span class="pre">fusionsc.data.</span></span><span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unwrapMode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'strict'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'fast'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'fast'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fusionsc.asnc.Future.html#fusionsc.asnc.Future" title="fusionsc.native.asnc.Future"><span class="pre">Future</span></a></span></span><a class="headerlink" href="#fusionsc.data.download" title="Link to this definition"></a></dt>
<dd><p>Retrieves a local copy of the information stored in ‘ref’. If possible, transfer of data will be avoided. The retrieved data
are immutable and the backing storage is shared across all users in this process. If ‘ref’ was obtained from an archive file,
the file contents will be directly mapped into memory</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>ref: The data ref to download onto</p>
</dd>
<dt>Returns:</dt><dd><p>The contents of the respective DataRef, interpreted as the appropriate type (either a DataReader if the ref holds raw binary
data, or a subtype of CapabilityClient or StructReader typed to the appropriate Cap’n’proto schema).</p>
</dd>
</dl>
<p><em>Note</em> Has <span class="xref std std-ref">asynchronous variant</span> ‘.asnc(…)’ that returns Promise[…]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusionsc.data.openArchive">
<span class="sig-prename descclassname"><span class="pre">fusionsc.data.</span></span><span class="sig-name descname"><span class="pre">openArchive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Client</span></span></span><a class="headerlink" href="#fusionsc.data.openArchive" title="Link to this definition"></a></dt>
<dd><p>Opens the given archive file and provides a DataRef representing its root.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>filename: File name of the archive file</p>
</dd>
<dt>Returns:</dt><dd><p>A DataRef pointing to the file root that can be shared or opened using the ‘download’ method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusionsc.data.publish">
<span class="sig-prename descclassname"><span class="pre">fusionsc.data.</span></span><span class="sig-name descname"><span class="pre">publish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Client</span></span></span><a class="headerlink" href="#fusionsc.data.publish" title="Link to this definition"></a></dt>
<dd><p>Copies the provided data and provides a DataRef to the in-memory copy.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>data: The information to store</p>
</dd>
<dt>Returns:</dt><dd><p>A DataRef pointing to an in-memory copy of ‘data’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusionsc.data.readArchive">
<span class="sig-prename descclassname"><span class="pre">fusionsc.data.</span></span><span class="sig-name descname"><span class="pre">readArchive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unwrapMode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'strict'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'fast'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'fast'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fusionsc.asnc.Future.html#fusionsc.asnc.Future" title="fusionsc.native.asnc.Future"><span class="pre">Future</span></a></span></span><a class="headerlink" href="#fusionsc.data.readArchive" title="Link to this definition"></a></dt>
<dd><p>Opens the given archive file, maps the root node into memory and returns a typed view to the memory-mapped data.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>filename: File name of the archive file</p>
</dd>
<dt>Returns:</dt><dd><p>The contents of the archive, interpreted as the appropriate type (either a DataReader if the ref holds raw binary
data, or a subtype of CapabilityClient or StructReader typed to the appropriate Cap’n’proto schema).</p>
</dd>
</dl>
<p><em>Note</em> Has <span class="xref std std-ref">asynchronous variant</span> ‘.asnc(…)’ that returns Promise[…]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusionsc.data.upload">
<span class="sig-prename descclassname"><span class="pre">fusionsc.data.</span></span><span class="sig-name descname"><span class="pre">upload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Client</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Client</span></span></span><a class="headerlink" href="#fusionsc.data.upload" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusionsc.data.writeArchive">
<span class="sig-prename descclassname"><span class="pre">fusionsc.data.</span></span><span class="sig-name descname"><span class="pre">writeArchive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fusionsc.asnc.Future.html#fusionsc.asnc.Future" title="fusionsc.native.asnc.Future"><span class="pre">Future</span></a></span></span><a class="headerlink" href="#fusionsc.data.writeArchive" title="Link to this definition"></a></dt>
<dd><p>Writes a copy of ‘data’ into a local archive file. All transitively contained DataRefs will be downloaded and a copy of them
will be stored in this file. This ensures that an archive always contains a complete copy of all information needed to reconstruct
its contents.</p>
<p><em>Note</em> Has <span class="xref std std-ref">asynchronous variant</span> ‘.asnc(…)’ that returns Promise[…]</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fusionsc.backends.html" class="btn btn-neutral float-left" title="fusionsc.backends" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fusionsc.resolve.html" class="btn btn-neutral float-right" title="fusionsc.resolve" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2024, Forschungszentrum Jülich GmbH, Jülich, Germany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>