

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to FusionSC’s documentation! &mdash; FusionSC 2.3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f4302432"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview &amp; Features" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            FusionSC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up FusionSC</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Usage examples (How To …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataspec.html">Specification of magnetic fields and geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://alexrobomind.github.io/fusionsc/cpp/index.html">C++ library documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FusionSC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to FusionSC’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-fusionsc-s-documentation">
<h1>Welcome to FusionSC’s documentation!<a class="headerlink" href="#welcome-to-fusionsc-s-documentation" title="Link to this heading"></a></h1>
<section id="what-is-fusionsc">
<h2>What is FusionSC?<a class="headerlink" href="#what-is-fusionsc" title="Link to this heading"></a></h2>
<p>Started as an effort to automate my personal workflow, FusionSC is a library intended to conveniently expose common
operations required when analyzing the structure of magnetic confinement fusion devices, including the structure of
the magnetic field as well as the machine geometry.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#built-in-physics">Built-in physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#external-code-interfaces">External code interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#machine-geometry-handling">Machine geometry handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#remote-asynchronous-computation">Remote &amp; asynchronous computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#data-storage-and-distribution">Data storage and distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-the-installation">Verifying the installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up FusionSC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#setting-up-component-lookup-version-2-2-and-above">Setting up component lookup (version 2.2 and above)</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#setting-up-component-lookup-with-python-methods-version-2-0-and-above">Setting up component lookup with python methods (version 2.0 and above)</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#w7-x-only-pre-calculating-fields-for-biot-savart-calculation">(W7-X only) Pre-calculating fields for Biot-Savart calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#re-configuring-the-local-backend">(Re-)Configuring the local backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#using-verbose-logging">Using verbose logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Usage examples (How To …)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto/W7X%20Current%20Scan.html">Current scan (W7-X on-site)</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/JText.html">Adding 3D perturbations to a 2D equilibrium (J-TEXT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/Field%20Interpolation.html">Magnetic field interpolation (J-TEXT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/Field%20Line%20Following.html">Field line following (J-TEXT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/Poincare.html">Poincare plots (Wendelstein 7-X)</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/Connection%20Length.html">Connection length plots (Wendelstein 7-X)</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/Heat%20Load%20Calculation.html">Heat load calculation (Wendelstein 7-X)</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/Server.html">Creating a server</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/Client.html">Connecting to a remote server</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/Mapping.html">Accelerating computations with field-line mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/FieldAlign.html">Creating field-aligned meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/CalculateIota.html">Iota Calculation, Fourier Surface Extraction, and Perturbations (Wendelstein 7-X)</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/SphereField.html">Dipole fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#client-code-python">Client code (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#python-c-interface-c">Python / C++ interface (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#cap-n-proto-rpc-system-c-but-other-implementations-exist">Cap’n’proto RPC system (C++, but other implementations exist)</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#data-processing-c">Data processing (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#service-implementation-c">Service implementation (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#kernels-c-cuda">Kernels (C++ / CUDA)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataspec.html">Specification of magnetic fields and geometries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataspec.html#magnetic-fields">Magnetic fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataspec.html#machine-geometries">Machine geometries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licensing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#mit-license">MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#vendored-libraries">Vendored Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/fusionsc.html">fusionsc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://alexrobomind.github.io/fusionsc/cpp/index.html">C++ library documentation</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview &amp; Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2024, Forschungszentrum Jülich GmbH, Jülich, Germany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>