

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Licensing &mdash; FusionSC 2.3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f4302432"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="Specification of magnetic fields and geometries" href="dataspec.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FusionSC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview &amp; Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up FusionSC</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Usage examples (How To …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataspec.html">Specification of magnetic fields and geometries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Licensing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mit-license">MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vendored-libraries">Vendored Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://alexrobomind.github.io/fusionsc/cpp/index.html">C++ library documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FusionSC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Licensing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/license.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="licensing">
<h1>Licensing<a class="headerlink" href="#licensing" title="Link to this heading"></a></h1>
<p>FusionSC is licensed under the <a class="reference internal" href="#mit-license"><span class="std std-ref">MIT License</span></a>. <a class="reference internal" href="#vendored-libraries"><span class="std std-ref">Vendored Libraries</span></a> are released by their respective copyright holders under their own licences.</p>
<p>Copyright 2023 - 2024 Forschungszentrum Jülich GmbH, 52428 Jülich, Germany</p>
<section id="mit-license">
<span id="id1"></span><h2>MIT License<a class="headerlink" href="#mit-license" title="Link to this heading"></a></h2>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</section>
<section id="vendored-libraries">
<span id="id2"></span><h2>Vendored Libraries<a class="headerlink" href="#vendored-libraries" title="Link to this heading"></a></h2>
<p>FusionSC requires several external libraries, which are - to support offline builds - vendored into the distribution.</p>
<p>These libraries all come with licenses similarly permissive as the MIT license. The current vendored libraries are:</p>
<ul class="simple">
<li><p>Botan (<a class="reference external" href="https://github.com/randombit/botan">https://github.com/randombit/botan</a>) - BSD 2-clause License</p></li>
<li><p>capfuzz (bundled inside FusionSC) - MIT License</p></li>
<li><p>Cap’n’proto (<a class="reference external" href="https://github.com/capnproto/capnproto">https://github.com/capnproto/capnproto</a>) - MIT License</p></li>
<li><p>Catch2 (<a class="reference external" href="https://github.com/catchorg/Catch2">https://github.com/catchorg/Catch2</a>) - BSL-1.0 License (Boost License)</p></li>
<li><p>Eigen3 (<a class="reference external" href="https://gitlab.com/libeigen/eigen">https://gitlab.com/libeigen/eigen</a>) - Mozilla Public License 2.0</p></li>
<li><p>Happly (<a class="reference external" href="https://github.com/nmwsharp/happly">https://github.com/nmwsharp/happly</a>) - MIT License</p></li>
<li><p>HDF5 (<a class="reference external" href="https://github.com/HDFGroup/hdf5">https://github.com/HDFGroup/hdf5</a>) - Variant of BSD 3-clause License with release agreement for publically released modifications</p></li>
<li><p>Jsonscons (<a class="reference external" href="https://github.com/danielaparker/jsoncons">https://github.com/danielaparker/jsoncons</a>) - BSL-1.0 License (Boost License)</p></li>
<li><p>libssh2 (<a class="reference external" href="https://github.com/libssh2/libssh2">https://github.com/libssh2/libssh2</a>) - BSD 3-clause License</p></li>
<li><p>mbedTLS (<a class="reference external" href="https://github.com/Mbed-TLS">https://github.com/Mbed-TLS</a>) - Apache 2.0</p></li>
<li><p>Poisson Disk Generator (<a class="reference external" href="https://github.com/corporateshark/poisson-disk-generator">https://github.com/corporateshark/poisson-disk-generator</a>) - MIT License</p></li>
<li><p>Pybind11 (<a class="reference external" href="https://github.com/pybind/pybind11">https://github.com/pybind/pybind11</a>) - BSD 3-clause License</p></li>
<li><p>Sqlite3 (<a class="reference external" href="https://www.sqlite.org">https://www.sqlite.org</a>) - Public Domain, Warranty of Title available from <a class="reference external" href="https://www.sqlite.org/purchase/license">https://www.sqlite.org/purchase/license</a></p></li>
<li><p>Yaml-Cpp (<a class="reference external" href="https://github.com/jbeder/yaml-cpp">https://github.com/jbeder/yaml-cpp</a>) - MIT License</p></li>
<li><p>ZLib (<a class="reference external" href="https://github.com/madler/zlib">https://github.com/madler/zlib</a>) - ZLib license</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dataspec.html" class="btn btn-neutral float-left" title="Specification of magnetic fields and geometries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2024, Forschungszentrum Jülich GmbH, Jülich, Germany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>